==================
Broken Image Links
==================


Working Image
-------------

.. image:: images_source/code_quality.png
   :alt: broken-working-xkcd-cq-local


|

----------


Broken because the image doesn't exist
--------------------------------------

.. image:: images_source/i_dont-exist.png
   :alt: broken-null-xkcd-ide-local


|

----------


Broken because the path is incorrect
------------------------------------

.. image:: ../../../images_source/code_quality.png
   :alt: broken-path-xkcd-cq-local


|

----------


Broken because the wrong image is linked
----------------------------------------

.. image:: images_source/code_quality.png
   :alt: broken-wrong-xkcd-cq3-local


.. note::
   Correct Image:

   .. image:: images_source/code_quality_3.png
      :alt: broken-correct-xkcd-cq3-local


|

----------


Broken because (insert new reason here)
---------------------------------------







