===========================
Sphinx Image Directive Test
===========================

Introduction
------------

This project exists to figure out why images do not display in 
documentation when using reStructuredText image directives for 
some users.

.. image:: https://imgs.xkcd.com/comics/everyones_an_epidemiologist.png
   :alt: index-xkcd-epi-remote


Images_source
-------------


.. image:: images/everyones_an_epidemiologist.png
   :alt: index-xkcd-epi-local


















.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   cli


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




